<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Startmin</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>                            
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Home</a>
                            </li>                            
                            <li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i> Inventory</a>
                            </li>
                            <li>
                                <a href="tables-user.html"><i class="fa fa-table fa-fw"></i> User</a>
                            </li> 
                            <li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i> Payment</a>
                            </li>  
                            
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header"> User Management</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    User list
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>UserID</th>
                                                    <th>Name</th>
                                                    <th>Username</th>
                                                    <th>Password</th>
                                                    <th>RoleID</th>
                                                    <th>Gender</th>
                                                    <th>Address</th>
                                                    <th>Phone</th>
                                                    <th>Optione</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="gradeA">
                                                    <td>US01</td>
                                                    <td>Trần Thiên Quý</td>
                                                    <td>thienquy123456</td>
                                                    <td>hehehe123456</td>
                                                    <td>admin</td>
                                                    <td>Nam</td>
                                                    <td>Q9, TPHCM</td>  
                                                    <td>023456765461</td>       
                                                    <td>
                                                        <a href="forms-user.html"><button  type="button" class="btn btn-warning btn-xs">Sửa</button></a>
                                                        <a href="#"><button  type="button" class="btn btn-danger btn-xs">Xóa</button></a>
                                                    </td>                                            
                                                </tr>

                                                <tr class="gradeA">
                                                    <td>US01</td>
                                                    <td>Trần Thiên Quý</td>
                                                    <td>thienquy123456</td>
                                                    <td>hehehe123456</td>
                                                    <td>admin</td>
                                                    <td>Nam</td>
                                                    <td>Q9, TPHCM</td>  
                                                    <td>023456765461</td>       
                                                    <td>
                                                        <a href="forms-user.html"><button  type="button" class="btn btn-warning btn-xs">Sửa</button></a>
                                                        <a href="#"><button  type="button" class="btn btn-danger btn-xs">Xóa</button></a>
                                                    </td>                                            
                                                </tr>

                                                <tr class="gradeA">
                                                    <td>US01</td>
                                                    <td>Trần Thiên Quý</td>
                                                    <td>thienquy123456</td>
                                                    <td>hehehe123456</td>
                                                    <td>admin</td>
                                                    <td>Nam</td>
                                                    <td>Q9, TPHCM</td>  
                                                    <td>023456765461</td>       
                                                    <td>
                                                        <a href="forms-user.html"><button  type="button" class="btn btn-warning btn-xs">Sửa</button></a>
                                                        <a href="#"><button  type="button" class="btn btn-danger btn-xs">Xóa</button></a>
                                                    </td>                                            
                                                </tr>

                                                <tr class="gradeA">
                                                    <td>US01</td>
                                                    <td>Trần Thiên Quý</td>
                                                    <td>thienquy123456</td>
                                                    <td>hehehe123456</td>
                                                    <td>admin</td>
                                                    <td>Nam</td>
                                                    <td>Q9, TPHCM</td>  
                                                    <td>023456765461</td>       
                                                    <td>
                                                        <a href="forms-user.html"><button  type="button" class="btn btn-warning btn-xs">Sửa</button></a>
                                                        <a href="#"><button  type="button" class="btn btn-danger btn-xs">Xóa</button></a>
                                                    </td>                                            
                                                </tr>
                                                
                                                                                       
                                            </tbody>
                                            
                                        </table>                                                
                                            
                                    </div>
                                    <!-- /.table-responsive -->
                                    
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- row-->   
                                   
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    RoleID
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Role01</td>
                                                    <td>Admin</td>
                                                </tr>
                                                <tr>
                                                    <td>Role02</td>
                                                    <td>User</td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-6 -->                        
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
